server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_projects
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey123456
